events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
}

http {
    limit_rate_after 0;
    limit_rate ${NGINX_BANDWIDTH_LIMIT};

    resolver 127.0.0.11 valid=30s;

    server {
        listen ${NGINX_GARAGE_PORT};
        client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
        absolute_redirect off;

        location / {
            set $garage_upstream garage:${GARAGE_S3_PORT};
            proxy_pass http://$garage_upstream;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


}
