events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
}

http {
    limit_rate_after 0;
    limit_rate ${NGINX_BANDWIDTH_LIMIT};

    server {
        listen 80;
        client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

        location /s3ui {
            alias /usr/share/nginx/html/s3ui;
            index index.html;
        }

        location / {
            proxy_pass http://garage:3900;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 81;
        client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

        location / {
            proxy_pass http://garage:3900;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
