events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
}

http {
    limit_rate_after 0;
    limit_rate ${NGINX_BANDWIDTH_LIMIT};

    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
        absolute_redirect off;

        location /s3ui {
            alias /usr/share/nginx/html/s3ui;
            index index.html;
        }


        location / {
            set $garage_upstream garage:3900;
            proxy_pass http://$garage_upstream;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8378;
        client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

        location / {
            set $filestash_upstream filestash:8334;
            proxy_pass http://$filestash_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8379;
        client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

        location / {
            set $dozzle_upstream dozzle:8080;
            proxy_pass http://$dozzle_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
